ENV=local

PORT=3002
API_BASE_URL=http://localhost:3002

# postgres database url
DB_URL=postgres://postgres:postgres@localhost:5432/postgres

# ses access keys
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-west-2

# email config
FROM_NAME="Your Name"
FROM_EMAIL=your_email@example.com

# jwt secret
JWT_SECRET=boilerplate@2024
